<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BIO DATA</title>
    <style>
        body {
            font-family: "Poppins", sans-serif;
            margin: 0;
            padding: 0;
        }
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 8px;
            text-align: center;
        }
        .bg {
            margin: 0 10%;
        }
        .head {
            font-size: xx-large;
        }
        .fsize {
            font-size: x-large;
        }
        .img {
            position: absolute;
            top: 150px;
            right: 250px;
            border: 3px solid #fff;
        }
    </style>
</head>
<body>
<div class="bg">
    <hr>
    <h1 style="text-align: center;">BIO DATA</h1>
    <hr>
    <img src="22ITL124.jpg" alt="photo" class="img" align="right" width="150" height="150">
    <h2 class="head">NAME</h2>
    <p class="fsize">Mohanraj P</p>
    <h2 class="head">NATIVE</h2>
    <p class="fsize">Erode</p>
    <h2 class="head">LANGUAGES KNOWN</h2>
    <p class="fsize">Tamil, English</p>
    <h2 class="head">OBJECTIVE</h2>
    <p class="fsize">Develop technical proficiency in areas like software development and networking. Cultivate teamwork, communication skills, and seek practical experiences for a well-rounded preparation in Information Technology.</p>
    <h2 class="head">EDUCATIONAL QUALIFICATION</h2>
    <table style="width:100%">
        <tr>
            <th class="fsize">Degree</th>
            <th class="fsize">Institution</th>
            <th class="fsize">Percentage</th>
            <th class="fsize">Year of passing</th>
        </tr>
        <tr>
            <td>10th</td>
            <td>SPB Matric Hr sec School</td>
            <td>70%</td>
            <td>2019</td>
        </tr>
        <tr>
            <td>Diploma</td>
            <td>Seshasayee Inst of Technology</td>
            <td>83%</td>
            <td>2023</td>
        </tr>
        <tr>
            <td>B.TECH</td>
            <td>Kongu Engineering College</td>
            <td>Null</td>
            <td>2024</td>
        </tr>
    </table>
    <h2 class="head">AREA OF INTEREST</h2>
    <ul class="fsize">
        <li>Web Developing</li>
        <li>DBMS</li>
    </ul>
    <h2 class="head">PROGRAMMING LANGUAGES KNOWN</h2>
    <ul class="fsize">
        <li>C</li>
        <li>Python</li>
        <li>Java</li>
    </ul>
    <h2 class="head">AREA OF SPECIALIZATION</h2>
    <ul class="fsize">
        <li>Game developing</li>
        <li>UI/UX Design</li>
    </ul>
    <h2 class="head">PROJECTS PRESENTED</h2>
    <table style="width:100%">
        <tr>
            <th class="fsize">Title</th>
            <th class="fsize">Name of the College</th>
            <th class="fsize">Year of Presented</th>
        </tr>
        <tr>
            <td>Shopping Mall Management Website</td>
            <td>Kongu Engineering College</td>
            <td>2023</td>
        </tr>
    </table>
    <h2 class="head">PAPERS PRESENTED</h2>
    <table style="width:100%">
        <tr>
            <th class="fsize">Title</th>
            <th class="fsize">Name of the College</th>
            <th class="fsize">Year of Presented</th>
        </tr>
        <tr>
            <td>Cloud Computing</td>
            <td>Kongu Engineering College</td>
            <td>2023</td>
        </tr>
    </table>
</div>
</body>
</html>
